Exception: Access Violation (code 0xc0000005) at address 0040A89E in thread 9F8
Module: PlantsVsZombies.exe
Logical Address: 0001:0000989E

0019FB40 0040A89E 0001:0000989E PlantsVsZombies.exe
Params: 00000020 028E9FA8 028E9FA8 00000100


EAX:155FE9F0 EBX:00000000 ECX:0000000F EDX:00000000 ESI:FFFFFFFF EDI:1FE40C8C
EIP:0040A89E ESP:0019FB40  EBP:1FE3B548
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010206

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 02:50:03
Fullscreen: ��
Primary ThreadId: 9F8
Times Played: 0
Build Num: 0
Build Date: 

